<!DOCTYPE html>
<html>
    <head><title>I'm Batman</title>
</head>
<body>
    <header>
        <a href="about.html"> About me</a>
        <a href="contatcs.html">Contact</a>
    </header>
    <main>
        <h1>Welcome!</h1>
        <h2>I am batman!</h2>
        <p>If batsignal is done and police phones are busy report crimes here and I will take care of them.</p>
    </main>
    <footer>
        <div> Copyright 1939 by Wayne Enterprise</div>
        <div> I'm Batman!</div>
    </footer>
</body>
</html>